#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Laura

active.ifsa=false
active.config.database=false
jdbc.migrator.active=true

jdbc.convertFieldnamesToUppercase=true

#Ibis4Example

HelloWorld.active=true
HelloWorlds.active=true

manageDatabase.webServiceListener.active=true
